<div class="jumbotron">

  <h1>
    {{ header | uppercase }} 

  </h1>  
  <h1>
    {{ header | lowercase }} 

  </h1>  
  
  <h2>
    {{birthday | date:'MM/dd/yyyy'}}

  </h2>
<h3>
  Unsorted :  {{ data }}
</h3>
  
<h3>
  sorted  :  {{ data | pipesort:'asc' }}
</h3>


<h3>
  sorted in desc   :  {{ data | pipesort:'desc' }}
</h3>


<h3>
  sorted in desc   :  {{ data | pipesort:'desc':111:3333 }}
</h3>


<h3>
  sorted in desc   :  {{ data | pipesort:'desc':111:3333:[{gender:'male',sal:20000}] }}
</h3>



  <h2>
    {{birthday | date:'yyyy-MM-dd'}}

  </h2>
  

  <div *ngFor="let e of emps | pipefilter:'male'">
      {{ e.id }} {{ e.name | uppercase }} {{ e.gender  | uppercase }} 
  </div>

  <div *ngIf="isLoggedIn">
    Welcome back. Congrats.
  </div>

  <!-- negated variable to achieve "if not" -->
  <div *ngIf="!isLoggedIn">
    Please login, friend.
  </div>

  <!-- logic && operator -->
<div *ngIf="isLoggedIn && !isNewUser">
  Welcome back, friend.
</div>

<!-- logic OR operator -->
<div *ngIf="isLoggedIn || isNewUser">
  Welcome!
</div>

  <p>
    This is tutorial Angular WebApplication 
  </p>
  </div>
