<div>
<h1>
  Employee Details 
</h1>
<p>
  Employee ID : <input type="text"  (input)="takeId($event)"/>
</p>
<p>
    Employee Name : <input type="text" (input)="takeNa($event)"/>
</p>
<p>
    Employee Salary : <input type="text" (input)="takeSa($event)"/>
  </p>
  <p>
    <input type="button" value="Add Employee" (click)="addEm()" />
    <input type="button" value="Sort By Name" (click)="sortByName()" />
  </p>
  
  <h1>
    Employee Details 
  </h1>
  <table>
    <tr>
        <td>
            Employee ID
        </td>
        <td>
            Employee Name
        </td>
        <td>
          Employee Sal 
        </td>
    </tr>
    <tr *ngFor="let e of emps;let i =index;" >
        <td>
          {{e.id}}
        </td>
        <td>
            {{e.name}}
        </td>
        <td>
            {{e.sal}}
        </td>
        <td>

          <input type="button" value="Del" (click)="delEmp(i)" />
        </td>
    </tr>
  </table> 
</div>