<!-- ng generate module app-routing --flat --module=app -->

<h1>{{title}}</h1>

<h1>
    Service cal land data sharing 
</h1>
<app-parent></app-parent>
<app-siblings></app-siblings>

<h1>
    -----------------------
</h1>
<app-parent-child>
</app-parent-child>
<!-- <child-component [count]=ClickCounter (countChanged)="countChangedHandler($event)"></child-component> -->

<div>

        <!-- <p> current count is {{child.count}} </p>
        
        <button (click)="child.increment()">Increment</button>
        <button (click)="child.decrement()">decrement</button>
        
        <child-component #child></child-component> -->

        <p> current count is {{child.count}} </p>
        <!-- <button (click)="increment()">Increment</button>
        <button (click)="decrement()">decrement</button>
         -->
        <app-child></app-child>
        
</div>

<nav>
    <a routerLink="/home">Home</a>
    | 
    <a routerLink="/employee">Employee</a>
</nav>

<router-outlet></router-outlet>
<app-messages></app-messages>