<div>

  <h1> Product Details....</h1>

  <p>
     <input type="text" placeholder="product id" class="form-control" value="{{pid}}" (input)="setID($event)" />
  </p>

  <p>
     <input type="text" placeholder="product name" class="form-control" value="{{pname}}" (input)="setName($event)" />
    </p>
  
    <p>
     <input type="text" placeholder="price" class="form-control" value="{{price}}" (input)="setPrice($event)"/>
      </p>

      <p>
        <input type="text" placeholder="quantity" class="form-control"  value="{{quatnity}}" (input)="setQuantity($event)"/>
        </p>

        <p>
            <input type="button" class="btn btn-primary"  (click)="AddProduct()" value="Add Product" />

            <input type="button" class="btn btn-primary" (click)="updateProduct()" value="Update Product" />
        </p>
        <h2>
            Product Details ...Output
        </h2>
        <p>
            Product Name : {{pname}}
        </p>
        <p>
            Total Price :  {{ quatnity * price }}

          </p>

          <!-- out is : {{ products | json }}
           -->
           <h2>
             Total Rows {{products.length}}
           </h2>
           <table class="table-striped">

           
          <tr *ngFor="let p of products;let i=index">

              <td>
                  {{ p.pid }} 
              </td>
               {{ p.pname }} 
              <td>
                   {{ p.price }}
              </td>

                   {{ p.qty }}
              <td>
                
                </td>

                    <input type="button" class="btn btn-default" (click)="editRow(i)" value="Edit" />

              <td>
                
                </td>

                <input type="button" class="btn btn-success" value="Mark" />
              <td>
                
                </td>

                <input type="button" class="btn btn-danger" value="Delete" (click)="delRow(i)" />
              <td>
                
                </td>
  
              
          </tr>
        </table>
</div>