<div>

  <h1> Product Details....</h1>

  <p>
    Product ID : <input type="text" (input)="setID($event)" />
  </p>

  <p>
      Product Name : <input type="text" (input)="setName($event)" />
    </p>
  
    <p>
        Product Price : <input type="text" (input)="setPrice($event)"/>
      </p>

      <p>
          Product Quantity : <input type="text" (input)="setQuantity($event)"/>
        </p>

        <p>
            <input type="button" (click)="AddProduct()" value="Add Product" />

            <input type="button" value="Update Product" />
        </p>
        <h2>
            Product Details ...Output
        </h2>
        <p>
            Product Name : {{pname}}
        </p>
        <p>
            Total Price :  {{ quatnity * price }}

          </p>

          <!-- out is : {{ products | json }}
           -->
           <h2>
             Total Rows {{products.length}}
           </h2>
           <table>

           
          <tr *ngFor="let p of products;let i=index">

              <td>
                  {{ p.pid }} 
              </td>
               {{ p.pname }} 
              <td>
                   {{ p.price }}
              </td>

                   {{ p.qty }}
              <td>
                
                </td>

                    <input type="button" value="Edit" />

              <td>
                
                </td>

                <input type="button" value="Mark" />
              <td>
                
                </td>

                <input type="button" value="Delete" (click)="delRow(i)" />
              <td>
                
                </td>
  
              
          </tr>
        </table>
</div>