Today's Topics
=========================
-> Java Script Schema 6 Concept
-> Scope of varibale
-> Data Type
-> Arrow Function 
	-Sorting
	-Filter
-> Angular Environment Setup
-> Add Multiple Components and Render Two Way Data


-> Java Script Schema 6 Concept
===================================
JS	: is client side scripting langauge 
	:loosely data type
	a =1  /number
	a ='shsjhs'  /string
		
ES5	:  
ES6	: 
	->NodeJs
	->ExpressJS
	->Angular
	->ReactJS
	->VueJS
		
Data Type:
========================		 
	-number
			a =1
			a =33.3
	-string 
			a ='fff'
			a ="skhshs"
	-boolean	
			b=true / false 
	-object
			a = [11,22,3,3,3,,'jdghs']		: array 
			      0  1 2 	
			a ={id:101,name:'raman'}		: JSON
			   key:value
			
	-function 
			
Scope of varibale
==========================
	a = 1			: global  (can be access anywhere in a current doc)
	var b = 3		: function level 
	let a = 1		: within a scope ( if{}	, loop {} )	
	

	function test1()
	{
		a1 =1;
	}

	function test2()
	{

		//alert(a);//correct syntax
		console.log(a1);

	}


Object (Operation):
==========================
data = [11,22,333,4,55]

	-object(array) index start from 0 index 
	-last index will be len - 1 

	-access /print all element
		data

	-access element by index
		data[0] : fist element	

	-There are following inbuilt methods:
		obj.push(data)	  : add new value/element after last index 

		obj.pop()	  : return and remove last element 
		obj.splice(index,no of element): remove the element/data

		obj.length : retrun of elements 

data:
	
	out = [{id:101,name:'raman',gender:'male'},
	{id:102,name:'jatin',gender:'male'},
	{id:103,name:'nitisha',gender:'female'},
	{id:104,name:'gaurav',gender:'male'},
	{id:105,name:'ayush',gender:'male'}]

-> Arrow Function 	
	-Sorting	

		out = out.sort((x,y)=> x.name.localeCompare(y.name))
	
		for(i =0; i<out.length; i++)
		{
			for(j=i+1; j<out.length;j++)
			{
				if(out[i].id> out[j].id)
				{

				} 

			}
		}
	-Filter
		out.filter(x => x.id > 102)
		out.filter(x => x.gender.toupper() == 'MALE')	



Angular Environment Setup
===============================
Nodejs		  8.12+
		V8.x			: open source
			https://nodejs.org/en/download/
Editor
		VSCode (VisualStudio Code) : open source 	
			https://code.visualstudio.com/download				
		Sublime
		VS(Visual Studio)
		etc.
	
Version:
	Angular7
	Angular6			***
	Angular5
	Angular4			**
	Angular2			: ts (type script)  **
		
	Angular js(1)			: javascript 	
		
Angular Environment Setup
===================
	-CDN 
	-CLI 	
				
	Next Step: (Environment Setup)
	-Open VSCode
	-Open the Terminal in VSCode
		ctrl+`
		or 
		Go to view menu and click on Terminal 
	-to check node version 
		$node -v	
		
	-to check the angular version 
		$ng --version 
		
	-if need to install angular
		$npm install -g @angular/cli 
		
-Create New Angular Project
	$ng new <training>
	$cd training
	$ng serve		 : to build and run the angular project
	
	$ng serve --open 
	$ng serve --open --port 4401
	
	
	localhost:4200
	

Angular Project's Structure
=============================
Traning
	e2e		: testing
			:spec.ts	 (jasmine, karma)
	node_modules	: libray(rxjs) 
	src
		app
			app.component.html		: template
			app.component.css		: style
			app.component.spec.ts		: testing
			app.component.ts		: controller(view/template,css)
			app.module.ts	3.

		index.html		1.
		main.ts			2.
		sytyle.css
	angular-cli.json	: 
				
	package.json		: angular library ref, version , documentations
			
	

Component:  every section or part of webpage is considered as component
SPA  : single page application 
Interpolation : 
		{{ }}

Selector : 
		<app-root></app-root>

templateURL:	ref of .html
styleURLs:	['','']
	

declarations:
		components...





How to add Component in Project
==================================
$ng g c <component Name>
	Product
		Product.coponent.html	
		Product.coponent.css
		Product.coponent.spec.ts
		Product.coponent.ts

		

()	: banana bracket
	click="funame()"	

(click)="funname()"
(input)="funame($event)"

