<html>

    <head>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
    <body>

            <p>
                Name : <input class="form-control" type="text" id="name" />
            </p>


            <p>
                    Email ID : <input class="form-control" type="text" id="email" onblur="validateEmailId()" />
                </p>

                
                
            <p>
                    Password : <input  class="form-control" type="password" id="pwd" />
                </p>
    
        <p>
                <input type="button" class="btn btn-warning" value="Clear" onclick="clr()" />

        </p>
        <p>
                <input type="button" class="btn btn-success" value="Submit" onclick="addRow()" id="btnsubmit"
                
                />
        </p>

        <hr/>

        <div>
            <p>
                No. of rows : <input class="form-control" type='text' id='nr' />
            </p>
            <p>
                No. of columns :<input type='text' id='nc' />
            </p>
            <p>
                    <input type="button" class="btn btn-primary" value="Generate Table"  onclick="DrawTable()" />
            </p>
            <p id="out">


            </p>
        </div>

    </body>

        <script>

                function DrawTable()
                {
                        var r,c;
                        r = document.getElementById('nr').value;
                        c = document.getElementById('nc').value;

                        str = '<table>';

                        for(i=0;i<r;i++)
                        {
                            str += '<tr>';
                            for(j=0;j<c;j++)
                            {
                                str += "<td> <input id='id_"+(i+j)+"' /> </td>";
                            }   
                            str += '</tr>';
                        }
                        str += '</table>';

                        document.getElementById('out').innerHTML=str;
                }

                function validateEmailId()
                {
                    var emailid;
                    emailid = document.getElementById('email').value;
                    if(emailid =='test@gmail.com')
                    {
                        alert('email is in use');
                        document.getElementById('btnsubmit').disabled =true;
                    }
                    else
                    {
                        document.getElementById('btnsubmit').disabled =false;
                    }
                    
                        //var key;
                        //key = event.keyCode;//ascii code 
                       // alert(e);
                        //(e>=48 && e<=57) || 
                        /*
                        if( (key>=65 && key<=91) || (key>=97 && key<=122))
                        {

                        }
                        else
                        {
                            e.stopPropagation();
                            e.preventDefault();  
                            e.returnValue = false;
                            e.cancelBubble = true;
                            return false;
                            

                        }*/

                }
                    function clr()
                    {
                        document.getElementById('name').value='';
                        document.getElementById('email').value='';
                        document.getElementById('pwd').value='';


                    }
                    function addRow()
                    {
                         var n,e,p;
                        n = document.getElementById('name').value;
                        e = document.getElementById('email').value;
                        p  = document.getElementById('pwd').value;


                        if(n=="" )
                        {
                            document.getElementById('name').style.backgroundColor='red';
                        }
                        else
                        {
                            document.getElementById('name').style.backgroundColor='white';
                        }
                        if(e=="" )
                        {
                            document.getElementById('email').style.backgroundColor='red';
                        }
                        else
                        {
                            document.getElementById('email').style.backgroundColor='white'; 
                        }

                        if(p=="" )
                        {
                            document.getElementById('pwd').style.backgroundColor='red';
                        }
                        else
                        {
                            document.getElementById('pwd').style.backgroundColor='white';
                        }




                    }
        </script>

</html>
